<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Squatris Puzzle download links</title>
  <meta name="description" content="Squatris Puzzle download links">
  <meta name="author" content="Aleksdev">
</head>
<body>
<h1 style="text-align: center;">Squatris Puzzle</h1>
</div><div id="appstore" style="text-align: center;">
  <a href="https://itunes.apple.com/app/squatris/id1114387225">
    <img style="width: 190px; height: 65px;" alt="Get it on App Store" src="./img/appstore.svg" />
  </a>
</div>
<div id="play" style="text-align: center;">
  <a href="https://play.google.com/store/apps/details?id=tk.aleksdev.squatris.android">
    <img style="width: 190px; height: 65px;" alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" />
  </a>
</div>
<div id="amazon" style="text-align: center;">
  <a href="http://www.amazon.com/gp/product/B00XS4AGHC">
    <img style="width: 190px; height: 62px;" alt="Get it on Amazon" src="https://images-na.ssl-images-amazon.com/images/G/01/mobile-apps/devportal2/res/images/amazon-underground-app-us-black.png" />
  </a>
</div>
<div id="opera" style="text-align: center;">
  <a href="http://apps.opera.com/badge.php?a=c&v=dark&did=138466&pid=719506">
    <img style="width: 190px; height: 65px;" alt="Get it on Opera" src="https://apps.opera.com/badge.php?a=s&v=dark_v2&did=138466&pid=805848" />
  </a>
</div>
<div id="slideme" style="text-align: center;">
  <a href="http://slideme.org/application/squatris">
    <img style="width: 190px; height: 65px;" alt="Get it on SlideMe" src="./img/slideme.png" />
  </a>
</body>
</html>